include conf/distro/poky.conf

DISTRO = "aos-vm"
DISTRO_NAME = "Aos VM"
DISTRO_VERSION = "${AOS_ROOTFS_IMAGE_VERSION}"
SDK_VENDOR = "-aosvmsdk"
SDK_VERSION="${AOS_ROOTFS_IMAGE_VERSION}"
SDK_VERSION[vardepvalue] = "${AOS_ROOTFS_IMAGE_VERSION}"
SDK_NAME = "${DISTRO}-${SDKMACHINE}"
SDKPATHINSTALL = "/opt/${DISTRO}-sdk/${SDK_VERSION}"
TOOLCHAIN_OUTPUTNAME = "${SDK_NAME}-toolchain-${MACHINE}-${SDK_VERSION}"
TARGET_VENDOR = "-aosvm"
DISTROOVERRIDES = "aosvm"

# Add systemd configuration
INIT_MANAGER = "systemd"

# Initramfs configuration
INITRAMFS_IMAGE = "aos-image-initramfs"
INITRAMFS_IMAGE_BUNDLE = "0"
INITRAMFS_FSTYPES = "cpio.gz"

# Configure log dir to be stored in persistent storage
VOLATILE_LOG_DIR = "no"

# SELinux config
DISTRO_FEATURES:append = " acl xattr pam selinux"
# Enable security
DISTRO_FEATURES:append = " security"

# refpolicy
PREFERRED_PROVIDER_virtual/refpolicy = "refpolicy-aos"

# runc provider
PREFERRED_PROVIDER_virtual/runc = "runc-opencontainers"

# Enable debug tools
EXTRA_IMAGE_FEATURES:append = " tools-debug"

# Disk configuration

AOS_IMAGE_DISK = "sda"
ROOT_HOME = "/home/root"
